<HTML>
<HEAD>
<LINK REL=stylesheet TYPE="text/css">
<TITLE>Isabelle Integrative Medicine</TITLE>
</HEAD>

<body bgcolor="#463D3D" text="#FFFFFF" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF" 
style="font-family:optima"> 

<style type="text/css">
a { text-decoration:none }
</style>
 
 


 
  

<br>


<table border="0" width="100%">
<tr>

<td align="left" valign="top" width=30%> 
    
<img src="flowerbg.png" ALIGN=left ALIGN=top  width="83%" vspace="0%" hspace="0%">
 
<br> 
<br> 
<br>
 
<br> 
<br> 
<br>
 
<br> 
<br> 
<br>
 
<br> 
<br> 
<br>

<center>

<font size="4" color="#DFFAFF" style="font-family:verdana">
Isabelle Chen-Angliker
</font>

<br>
<br>
<br> 

<font size="2" color="#FFFFFF" style="font-family:verdana">

<a href="mailto:isabelle.integmed@icloud.com">isabelle.integmed@icloud.com</a>

<br>
<br>

512-879-6555
<br>
(no text messages)

<br>
<br>

</font>

</center>


<br>
<br>
<br>
<br>

 
 

</td>



<td align="left" valign="top" width=55%> 
 

 
<font size="6" style="font-family:avenir" color="#2ECCFA">
Isabelle Integrative Medicine PLLC
</font> 

<br>
<br>

<font size="2" style="font-family:avenir" >

<a href="index.html" style="color:#DFFAFF">WELCOME</a>

&nbsp;&nbsp;&nbsp;

<a href="about.html" style="color:#DFFAFF">ABOUT</a>

&nbsp;&nbsp;&nbsp;

<a href="services.html" style="color:#DFFAFF">SERVICES</a>

&nbsp;&nbsp;&nbsp;

<a href="pediatrics.html" style="color:#DFFAFF">PEDIATRICS</a>

&nbsp;&nbsp;&nbsp;

<a href="appointments.html" style="color:#DFFAFF">APPOINTMENTS</a>

&nbsp;&nbsp;&nbsp;

<a href="faq.html" style="color:#2ECCFA">FAQ</a>
 

</font>
  
 

<br>
<br>
<br>
<br>



<font size="5" color="#DFFAFF" style="font-family:avenir">
FAQ
</font>

<br>
<br>


<img src="leaf.jpg" ALIGN=left  width="55%" vspace="1%" hspace="2%">

<font size="3" color="#DFFAFF" style="font-family:avenir">
What is integrative medicine?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Integrative medicine helps clients find their best possible wellbeing by encouraging their self healing potential. It takes all factors into consideration that influence health, wellness and disease, including mind, spirit, body and community. Integrative medicine treats the whole person with all aspects of lifestyle, not just the disease. Clients and practitioners are partners in the healing process.

<br>
<br>

An appropriate selection of western practices as well as complementary modalities e.g. traditional Chinese medicine including acupuncture, Asian body work therapy, Chinese herbal prescriptions, are used to facilitate the body's innate healing ability. Integrative medicine professionals choose the most effective, natural and least invasive interventions for their clients.
The concept of integrative medicine is neither rejecting conventional medicine nor accepting complementary therapies uncritically.
Good medicine is based on good science and artfully woven into the treatment by promoting health and preventing illness. Integrative medicine practitioners are committed to exemplify self-exploration and self-development as well as to create individualized treatment plans in order to best meet their clients' needs.
Their goal is to inspire clients to embark on their own journey seeking health and happiness, ultimately finding balance and harmony.
Integrative medicine professionals are passionate about empowering clients to advocate for their own health.

</font>
 
<br>
<br>

<font size="3" color="#DFFAFF" style="font-family:avenir">
What is acupuncture?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Acupuncture is a means of adjusting the body's life energy (chi or qi) through the insertion of fine needles into carefully selected acupuncture points along the meridians of the body. The needles, which have a rounded end rather than a sharp cutting one, are inserted into the points and are then manipulated with a gentle pumping action, by twirling or leaving in place for a few minutes. These motions stimulate the flow of energy and remove blockages so that the qi can be dispersed and regulated. When the qi is flowing properly throughout the body, the balance is restored and improved health results.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
How does it work?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Although many theories have been presented, there is still no easy answer as to exactly how acupuncture works. The "Gate Control" theory suggests that pain impulses are blocked from reaching the spinal cord or brain at various "gates" to these areas. Since a majority of acupuncture points are either located near, or connected to neural structures, this suggests that acupuncture stimulates the nervous system to "shut the gate" to the sensation of pain. Other theories suggest that acupuncture stimulates the body to produce narcotic like substances such as endorphins and opiods which, when released into the body, relieve pain. One thing is certain, although we may not know precisely how it works, studies have shown that it does work for a large majority of people and conditions.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Do I have to believe in it for it to work?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

The answer to this question is no. While having a positive state of mind helps with any type of treatment, conventional or otherwise, it is not necessary to "believe" in acupuncture for it to work. This is evidenced not only through clinical study in "non-believers", but by the fact that animals and small children who cannot be instructed to "believe" receive relief through the use of acupuncture.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Does it hurt?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

The sensation of receiving an acupuncture treatment can rarely be described as painful. Now that is not to say that it is devoid of sensation. But, generally the feeling is more of a tingling, mild heaviness, tightness or mild heat, rush-like quality.
Acupuncture needles have a doweled end and therefore do not cut the skin as conventional injection needles do. Following treatment it is common for the client to feel a tremendous sense of relaxation, and/or exhilaration. 

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
What should I expect on my first visit?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Acupuncture is no different than any other form of medical treatment. Upon the client's first visit, the practitioner will record basic biographical information about the client, and will then proceed with the diagnostic framework of Traditional Chinese Medicine, described as the four examinations. These include: observation, listening and smelling, questioning, and palpating. Once the diagnosis is complete, the practitioner will discuss the treatment with the client, and the client will have an opportunity to ask questions - i.e. how many needles will be used, at which acupuncture points, possible duration of treatment, complementary treatments   such as herbal prescriptions etc.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
How many treatments will I need?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

The total number of treatments required to effect change in a condition varies dependent upon the disease, and it's severity, the duration of the illness, the frequency of the treatments and the clients themselves. Consultation with an experienced practitioner about you and your condition will offer the best guide for the length of treatment. However, as a rough guideline, a clear benefit is usually obtained after approximately six to twelve treatments at weekly intervals. It may then be advisable to come in once or twice a month for maintenance and to ensure the treatments have held. Generally treatment for chronic conditions takes more time, where treatment for acute conditions is shorter. 

<br>
<br>

Supplementing one's acupuncture treatments with Chinese herbal medicine can significantly hasten the healing process.

<br>
<br>

Many people love acupuncture and see it as part of their health maintenance, choosing to come in monthly or seasonally.

</font>
<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Is it safe?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

This is a very common question among those who have never experienced an acupuncture treatment. The answer relies on the skill of the practitioner. If the practitioners are unsure of what they are doing, it is certainly possible to inflict injury with an acupuncture needle. However, when practiced by a licensed acupuncturist (LAc.), acupuncture has minimal risks. The importance of seeking an appropriately trained practitioner cannot be overstated.  Very few physical therapists, chiropractors, or even physicians who practice acupuncture have had the duration & depth of training in Chinese medical theory and practice that licensed acupuncturists have. 

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Can children receive acupuncture?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Yes, children can receive acupuncture and often have excellent results with this treatment. However, in cases where the children are uneasy about the needles, a practitioner may choose to use an acupressure treatment (Tui Na), as opposed to acupuncture at first.  In addition to acupressure, low-level e-stim devices (micro current) are an effective, non-invasive way to stimulate acupoints.
Typically we refer to the tiny needles we use as "taps" when working with children, and introduce them in a playful, natural and confident way. More under pediatrics. 

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Are there any side effects or complications?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

Side effects and complications are extremely rare when treated by an experienced, licensed practitioner. However, a small number of clients do have reactions to the procedure which may include nausea, lightheadedness and fainting. As in any matter pertaining to health, any concerns should be discussed with the practitioner prior to the treatment and following the treatment to ensure maximum effectiveness and minimal risk.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Are there any contraindications for acupuncture?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

There are very few situations where acupuncture is not advised. These are the most common:

<br>
<br>

If the client has a hemophilic condition or is taking blood-thinning medications

<br>
<br>

If the client is pregnant - certain acupuncture points and needle manipulations should not be used during pregnancy.

<br>
<br>

If the client has a severe psychotic condition or is under the influence of drugs or alcohol acupuncture would be contraindicated.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
Are the needles clean?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

We use only sterile, disposable needles which are properly discarded in a Sharps container following the treatment of each client.

</font>

<br>
<br>
 
<font size="3" color="#DFFAFF" style="font-family:avenir">
What conditions does acupuncture treat?
</font>

<br>
<br>

<font size="3" color="#FFFFFF" style="font-family:avenir">

The World Health Organization (WHO) lists approximately four dozen different conditions that can legitimately be treated by acupuncture. The most common uses for acupuncture in the West include: Pain Management, Insomnia, Asthma, Allergies, Drug Abuse, Alcoholism, Smoking, Stroke, Stress, Psychoemotional Challenges, Gastrointestinal Disorders, Gynecological and Obstetric Problems.

</font>
 

</td>

<td align="left" valign="top" width=15%> 

</td>

</table>


<br>
<br>

<hr color="#FFFFFF" size="1">
 

<center>
<font size="2" style="font-family:avenir" color="#FFFFFF">
Isabelle Integrative Medicine PLLC
</font> 
</center>
</table>

</body>
</html>
